Ejercicio2_Cap10.xaml

<Window x:Class="Cap10_Cap12.Ejercicio2_Cap10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap10_Cap12"
        mc:Ignorable="d"
        Title="Ejercicio2_Cap10" Height="460" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Estudiante ID"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EstudianteID" Height="25" Width="160"/>
                <Button x:Name="BotonBuscar" Content="Buscar" Margin="8,0"/>
            </StackPanel>
            <Label Content=" Nombre Completo"/>
            <TextBox x:Name="NombreCompletoTextBox" Height="25"/>
            <Label Content="Edad"/>
            <TextBox x:Name="EdadTextBox" Height="25"/>
            <Label Content="Direccion"/>
            <TextBox x:Name="DireccionTextBox" Height="25"/>
            <Label Content="Curso"/>
            <TextBox x:Name="CursoTextBox" Height="25"/>
            <Label Content="Carrera Tecnica"/>
            <TextBox x:Name="CarreraTecnicaTextBox" Height="25"/>
            <Label Content="Correo"/>
            <TextBox x:Name="CorreoTextBox" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Nuevo"  Content="Nuevo" Height="35" Width="70" Margin="0,8" />
                    <!-- <Image Source="/Resources/Agregar.png"/> -->
                </StackPanel>
                <Button x:Name="Guardar" Content="Guardar" Height="35" Width="70" Margin="5,8"/>
                <Button x:Name="Eliminar" Content="Eliminar" Height="35" Width="70" Margin="0,8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
