Ejercico1_Cap10.xaml

<Window x:Class="Cap10_Cap12.Ejercico1_Cap10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap10_Cap12"
        mc:Ignorable="d"
        Title="Ejercico1_Cap10" Height="460" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Producto ID"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ProductoID" Height="25" Width="160"/>
                <Button x:Name="BotonId" Content="Buscar" Margin="8,0"/>
            </StackPanel>
            <Label Content=" Nombre del Producto"/>
            <TextBox x:Name="NombreProuctoTextBox" Height="25"/>
            <Label Content="Precio de Compra"/>
            <TextBox x:Name="PrecioCompraTextBox" Height="25"/>
            <Label Content="Precio de Venta"/>
            <TextBox x:Name="PrecioDeVentaTextBox" Height="25"/>
            <Label Content="Cantidad"/>
            <TextBox x:Name="CantidadTextBox" Height="25"/>
            <Label Content="Existencia"/>
            <TextBox x:Name="ExistenciaTextBox" Height="25"/>
            <Label Content="Descripcion"/>
            <TextBox x:Name="DescripcionTextBox" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                <!-- <Image Source="/Resources/Agregar.png"/> -->
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
